.form-horizontal {
	fieldset {
		background: @grayLighter;
		border: none;
		margin: 0;
		margin-right: 340px;
		padding: 10px;

		> div {
			label {
				float: left;
				width: 25%;
				margin: 0.8em 0;
				color: #928886;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			> div {
				float: left;
				width: 75%;
			}

			& + div {
				margin-top: 10px;
			}
		}
	}

	input {
		border: none;
		background: white;
		border: none;
		padding: 0.8em;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		width: 100%;
		.transition(border-top 400ms);

		&:focus,
		&:active {
			outline: none;
			border-top: 1px solid @orange;
		}
	}

	textarea {
		border: none;
		width: 100%;
		max-width: 100%;
		min-height: 100px;
		padding: 0.8em;
		display: block;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		.transition(border-top 400ms);

		&:focus,
		&:active {
			outline: none;
			border-top: 1px solid @orange;
		}
	}

	ul.unstyled {
		margin: 0;
		padding: 0;

		li {
			position: relative;
			list-style: none;

			> div {
				background: white;
				padding: 0.8em;
			}

			& + li {
				border-top: 1px solid @grayLighter;
			}

			.bbf-del {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}
	}

	select {
		margin: 0.8em 0;
	}

	.help-block[data-error] {
		color: red;
		font-size: 0.8em;
		position: absolute;
		bottom: -3px;
		right: 21px;
	}
}

.modal fieldset {
	margin-right: 0;

	select {
		width: 100%;
	}
}

.modal .btn,
.action-form button {
	border: none;
	background: @orange;
	padding: 0.5em 2em;
	color: white;
	text-decoration: none;

	&:hover {
		background: darken(@orange, 20%);
	}
	
	&.cancel {
		background: @blueDark;

		&:hover {
			background: darken(@blueDark, 20%);
		}
	}
}

.btn {
	&.bbf-add {
		margin-top: 5px;
	}

	&.bbf-del {
		padding: 0.5em 0.85em;
		background: @blueDark;

		&:hover {
			background: darken(@blueDark, 20%);
		}
	}
}