.btn-menu {
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 21px;
	margin-left: 5px;

	&:hover span,
	&:hover span:before,
	&:hover span:after {
		background: lighten(black, 40%);
	}

	span {
		position: relative;
		display: block;
		height: 2px;
		width: 15px;
		background: black;
		top: 10px;
		.transition(all 300ms);

		&:before,
		&:after {
			position: absolute;
			content: "";
			background: black;
			height: 2px;
			width: 15px;
			.transition(all 300ms);
		}

		&:before {
			top: -4px;
		}

		&:after {
			bottom: -4px;
		}
	}
}

.nav-main {
	ul {
		padding: 0;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
}

.nav-main__item {
	display: block;
	padding: 1em 1em 1em 3em;
	outline: none;
	border-top: 1px solid rgba(0,0,0,0.2);
	color: #f3efe0;
	text-transform: uppercase;
	font-weight: 400;
	.transition(background 0.3s);
	text-decoration: none;
	letter-spacing: 1px;

	&:hover {
		background: rgba(0,0,0,0.2);
		color: white;
		border-color: rgba(0,0,0,0.3);
	}
}