.poi-detail {
	position: absolute;
	height: 80%;
	width: 100%;
	top: 20%;
	z-index: 1000; // on top of Leaflet map
	background: white;
}

.detail__heading {
	padding: 1em 45px;
	padding-right: 70px;
	background: @orange;
	color: white;
	white-space: nowrap;
}

.detail__title {
	margin: 0;
	margin-right: 1em;
	margin-left: -34px;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 100%;
	vertical-align: middle;

	&.icon-actions:before {
		margin-right: 10px;
		position: relative;
		bottom: -3px;
	}
}

.detail__subtitle {
	margin: 0;
	display: inline-block;
	font-size: 2em;
	vertical-align: middle;
	margin-top: 1px;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 45%;
}

.detail__location {
	margin: 0;
	font-size: 1.5em;
	font-weight: 300;
	display: inline-block;
	vertical-align: middle;

	&.icon-location:before {
		margin-right: 10px;
		position: relative;
		bottom: -3px;
	}
}

.detail__meta {
	padding: 0.4em 50px;
	background: @grayLight;
	color: darken(@grayLight, 30%);

	a {
		color: darken(@grayLight, 30%);
	}

	.detail__bt {
		vertical-align: middle;
	}

	.detail__bt--location {
		color: white;
	}

	.social {
		display: inline-block;
		vertical-align: middle;
		overflow: hidden;
		min-width: 280px;
		height: 23px;
		text-align: right;

		> div, > iframe {
			vertical-align: middle;
			min-width: 100px;
			min-width: 100px;
		}

		.fb-like {
			> span {
				min-width: 100px!important;
				min-height: 20px!important;
			}
		}
	}
}

.detail__date {
	float: right;
	line-height: 2.2em;
}

.detail__action {
	padding: 20px 54px;
	overflow: auto;
	position: absolute;
	top: 117px;
	bottom: 0;
	width: 100%;

	h3 {
		color: @orange;
		margin-top: 0;
	}

	.icon-acteurs:before {
		font-size: 22px;
		margin-right: 5px;
		position: relative;
		bottom: -5px;
		left: -4px;
	}

	a {
		color: @orangeDark;
	}

	.detail__breadcrumb {
		text-decoration: none;
		font-size: 0.8em;
		color: darken(@grayLight, 30%);
		position: relative;
		top: -9px;
	}
}

.detail__content {
	h3 {
		margin-bottom: 0.3em;
		line-height: 1.45em;
	}

	p {
		margin-top: 0;
		margin-bottom: 1.4em;
	}
}

.detail__related {
	word-wrap: break-word;

	ul {
		padding: 0;
		list-style: none;
		margin-bottom: 1.4em;
	}

	li {

	}

	a {
		word-wrap: break-word;
	}

	h3 {
		margin-top: 1em;

		&:first-child {
			margin-top: 0;
		}
	}
}

.actor {
	.actor__name {
		font-weight: bold;
	}

	.detail__bt--location {
		color: white;
		float: right;
	}
}

.detail__bt {
	padding: 0.2em 0.5em;
	text-decoration: none;

	& + & {
		margin-left: 0;
	}
}
	
	.detail__bt--location {
		background: darken(@grayLight, 30%);
		color: white;
		margin-left: 10px;
		font-size: 0.9em;

		&:hover {
			background: @orange;
		}
	}

	.detail__bt--close {
		position: absolute;
		top: 0px;
		right: 0px;
		background: none;
		border: none;
		width: 70px;
		height: 73px;
		padding: 0;
		outline: none;
		font-size: 28px;
		.transition(300ms all);

		&.icon-cross:before {
			font-size: 73px;
			background: @orangeDark;
		}

		&:hover,
		&:focus {
			color: @orange;
		}
	}

	.detail__bt--edit,
	.detail__bt--download {
		background: none;
		border: none;
		vertical-align: middle;
		margin-left: 10px;
		
		&:hover {
			background: none;
			color: @orange;
		}

		&:before {
			margin-right: 5px;
		}

		&.icon-download:before {
			font-size: 21px;
			vertical-align: middle;
			position: relative;
			top: -3px;
		}
	}