.map-menu {
	position: absolute;
	right: 0;
	top: 20%;
	bottom: 0;
	z-index: 2;
	width: 340px;
	.transform-style(preserve-3d);

	form:hover .soon {
		opacity: 1;
	}

	a {
		text-decoration: none;
	}

	.activeFilterBt {
		position: relative;
		width: 100%;
		text-align: left;
		border: none;
		text-decoration: none;
		background: @orangeLight;
		padding: 7px 30px 7px 13px;
		color: white;
		font-style: italic;
		font-size: 14px;
		font-weight: 300;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		&:before {
			position: absolute;
			top: 9px;
			right: 15px;
		}

		&:hover {
			color: darken(@orange, 30%);
		}
	}

	ul {
		padding: 0;
		margin: 0;
	}

	.active > a {
		background: @orange;
		color: white;

		&:hover {
			background: @orange;
			color: white;
		}
	}

	li {
		position: relative;
		display: block;
		outline: none;
		background: white;
		list-style: none;
		background: white;

		&:first-child {
			border-top: none;
		}

		a {
			display: block;
			padding: 1em;
			width: 100%;
			color: @text-color;

			&:hover {
				background: @grayLight;
			}
		}

		&.subview {
			border-top: none;
		}

		& + li {
			border-top: 1px solid rgba(0,0,0,0.2);
		}
	}

	.submenu {
		display: none;

		&.open {
			display: block;
		}

		&.in {
			display: block;
		}

		div {
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
	}

	ul.in {
		display: block;
		position: absolute;
		width: 100%;
		top: 0;
		pointer-events: none;
	}

	.subview li {
		display: none;

		&.subview.submenu {
			display: block;
		}

		&.subview {
			display: block;

			> a {
				display: none;
			}

			.submenu {
				display: block;
			}
		}
	}

	.subview li.subviewopen {
		display: block;
		border-top: none;

		> a {
			display: none;
		}

		> .submenu {
			display: block;

			li {
				display: table;
			}

			.submenu {
				display: none;
			}
		}
	}

	.icon-right-dir,
	.icon-left-dir {
		&:before {
			font-size: 20px;
			position: absolute;
			top: 50%;
			margin-top: -10px;
			right: 10px;
		}
	}

	.icon-left-dir {
		&:before {
			left: 9px;
		}
	}
}

.map-menu__bt {
	width: 50%;
	float: left;
	background: white;
	border-top: 1px solid rgba(0,0,0,0.2);
	padding: 1em 0.5em;
	color: @text-color;
	border-bottom: 2px solid black;

	&:hover {
		background: @grayLight;
	}

	& + & {
		border-left: 1px solid @grayLight;
	}
}

	.map-menu__bt--categories {
		position: relative;
		border-bottom-color: @green;
		padding-left: 38px;

		&:hover,
		&.open {
			color: @green;
		}

		&:active,
		&.open {
			.box-shadow(inset 0px 1px 6px 0px rgba(0, 0, 0, 0.2));
		}
	}

	.map-menu__bt--action {
		border-bottom-color: @orange;

		&:hover {
			color: @orange;
		}
	}

.map-menu__search {
	position: relative;

	.search-input {
		border: none;
		padding: 1em;
		padding-right: 3em;
		border-top: 1px solid transparent;
		width: 100%;
		.transition(border-top 400ms);

		&:focus,
		&:active {
			outline: none;
			border-top: 1px solid @orange;
		}
	}

	.icon-search {
		position: absolute;
		top: 50%;
		right: 1em;
		margin-top: -8px;
		pointer-events: none;
		display: block;
	}

	.results-menu__search__clear-bt {
		background: none;
		border: none;
		padding: 0;
		position: absolute;
		top: -20%;
		right: 1em;
		margin-top: -8px;
		display: none;
	}

	.icon-search,
	.results-menu__search__clear-bt {
		.transition(none);
	}

	&.search {
		.icon-search {
			top: 120%;
			display: none;
		}

		.results-menu__search__clear-bt {
			top: 50%;
			display: block;
		}
	}
}

.menu-categories {
	position: absolute;
	right: 110%;
	width: 100%;
	font-size: 12px;
	display: none;
	opacity: 0;
	
	> ul {
		.box-shadow(0px 0px 4px 1px rgba(0, 0, 0, 0.2));
	}

	li {
		width: 100%;
		display: table;
	}

	.submenu__item {
		padding: 0 1em;
		display: table-cell;
		vertical-align: middle;
		height: 53px;
		width: 100%;

		&.active {
			background: @green;
			color: white;
		}
	}

	.submenu__item--back {
		padding-left: 2.3em;
		font-weight: bold;
		border-bottom: 6px solid @green;
		font-size: 14px;
		height: 58px;
	}
}

.results {
	width: 100%;
	height: auto;
	position: absolute;
	top: 108px;
	bottom: 0px;
	background: rgba(255, 255, 255, 0.3);
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;

	&.hasFilter {
		top: 140px;
	}

	&.hasFilters {
		top: 172px;
	}

	span {
		display: block;
		padding: 1em;
	}

	li {
		position: relative;
		height: 75px;
	}

	a {
		background: white;
		position: absolute;
		left: 0;
		.transition(all 300ms easein);
	}

	.results__bt {
		position: absolute;
		left: 0;
		height: 100%;
		line-height: 2.5em;
		background: @orange;
		color: white;
		font-weight: 300;

		&:hover {
			background: darken(@orange, 10%);
		}
	}

	.active {
		left: 120px;
	}

	.results__item {
		white-space: normal;
		height: 100%;
		padding: 0.5em;
		padding-left: 2em;

		h3 {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 0.95em;
		}
		
		h4 {
			margin: 0;
			font-weight: normal;
			color: darken(@grayLight, 30%);
			font-size: 0.95em;
		}

		&.icon-location:before {
			position: absolute;
			top: 10px;
			left: 8px;
			font-size: 18px;
			color: @orange;
		}
	}
}