@import '../bower_components/lesshat/build/lesshat';

// Reset the box-sizing (web app magic!)
* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

html,
body {
	width: 100%;
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	
}

h2 {
	font-weight: 300;
}

.container {
	width: 100%;
	height: 100%;
	background: white;
}

#container-main {
	position: absolute;
	z-index: 1;
}

.aside-main {
	position: absolute;
	z-index: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #333;
	width: 250px;
}

header {
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 10px;

	.logo {
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		vertical-align: middle;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: bold;
		font-size: 19px;

		.baseline {
			font-weight: 300;
			display: none;
		}
	}
}

#news {
	padding: 10px;
}

// objects
@import '_nav';